
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../roles/">
      
      
        <link rel="next" href="../transactional/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Audit events - listmonk / Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../static/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-audit-events" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="listmonk / Documentation" class="md-header__button md-logo" aria-label="listmonk / Documentation" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            listmonk / Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Audit events
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="listmonk / Documentation" class="md-nav__button md-logo" aria-label="listmonk / Documentation" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    listmonk / Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Using listmonk
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using listmonk
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../querying-and-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Querying and segmenting customers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bounces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bounce processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../messengers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messengers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../i18n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internationalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrating with external systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User roles and permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OIDC SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDKs and libs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customer-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CustomerLists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public pools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../campaigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaigns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal API keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Audit events
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit events
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-apiaudit-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/audit-events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GET /api/audit-events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apiaudit-eventsexport" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/audit-events/export
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GET /api/audit-events/export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query-parameters_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apiaudit-eventsid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/audit-events/{id}
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GET /api/audit-events/{id}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retention-and-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention and privacy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transactional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transactional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bounces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bounces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../public-endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-apiaudit-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/audit-events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GET /api/audit-events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apiaudit-eventsexport" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/audit-events/export
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GET /api/audit-events/export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query-parameters_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apiaudit-eventsid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/audit-events/{id}
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GET /api/audit-events/{id}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retention-and-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention and privacy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-audit-events">API / Audit events<a class="headerlink" href="#api-audit-events" title="Permanent link">&para;</a></h1>
<p><code>audit_events</code> is the durable business-operation audit log: it records
low- and medium-volume business mutations and automation lifecycle events of
the active workspace. High-frequency facts (opens, clicks, recipient state, and
bounces) stay in their dedicated tables and are not copied here. The feature
overview, its permission, and the admin UI behavior are described in
<a href="../../roles-and-permissions/">User roles and permissions</a>; this page documents
the HTTP surface. Authentication, response envelopes, and error shapes are
described in the <a href="../apis/">API introduction</a>.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Endpoint</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">GET</td>
<td style="text-align: left;"><a href="#get-apiaudit-events">/api/audit-events</a></td>
<td style="text-align: left;">List audit events in the active workspace.</td>
</tr>
<tr>
<td style="text-align: left;">GET</td>
<td style="text-align: left;"><a href="#get-apiaudit-eventsexport">/api/audit-events/export</a></td>
<td style="text-align: left;">Export matching audit events as a CSV stream.</td>
</tr>
<tr>
<td style="text-align: left;">GET</td>
<td style="text-align: left;"><a href="#get-apiaudit-eventsid">/api/audit-events/{id}</a></td>
<td style="text-align: left;">Retrieve a single audit event.</td>
</tr>
</tbody>
</table>
<p>All three endpoints require the <code>audit:get</code> permission; platform administrators
bypass the permission check. They accept a browser session or a legacy API-user
token. Personal API keys created in <code>Profile -&gt; API Keys</code> are rejected because
<code>/api/audit-events</code> is not part of the personal API key business surface.</p>
<p>Every request is scoped to the workspace selected by the
<code>X-Listmonk-Organization-ID</code> header (<code>0</code>, or no header, is the personal
workspace). The workspace is applied as an exact <code>COALESCE(organization_id, 0)</code>
filter, and an organization's ID is retained on its events even when the
organization is later archived or purged, so organization history never falls
into personal-workspace queries.</p>
<p>An audit event contains:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">id</td>
<td style="text-align: left;">Event ID.</td>
</tr>
<tr>
<td style="text-align: left;">occurred_at</td>
<td style="text-align: left;">Event timestamp.</td>
</tr>
<tr>
<td style="text-align: left;">organization_id</td>
<td style="text-align: left;">Workspace of the event; <code>0</code> is the personal workspace.</td>
</tr>
<tr>
<td style="text-align: left;">actor_type</td>
<td style="text-align: left;"><code>user</code>, <code>api_key</code>, <code>system</code>, <code>webhook</code>, <code>customer</code>, or <code>anonymous</code>.</td>
</tr>
<tr>
<td style="text-align: left;">actor_user_id</td>
<td style="text-align: left;">User ID of the actor, <code>0</code> when there is none.</td>
</tr>
<tr>
<td style="text-align: left;">actor_token_id</td>
<td style="text-align: left;">API key (integration token) ID, <code>0</code> when there is none.</td>
</tr>
<tr>
<td style="text-align: left;">actor_username</td>
<td style="text-align: left;">Username resolved from the actor's current user row; empty when the account no longer exists.</td>
</tr>
<tr>
<td style="text-align: left;">actor_name</td>
<td style="text-align: left;">Name resolved from the actor's current user row; empty when the account no longer exists.</td>
</tr>
<tr>
<td style="text-align: left;">action</td>
<td style="text-align: left;">Stable dot-named business action, for example <code>customer.updated</code>, <code>campaign.status_changed</code>, <code>role.updated</code>.</td>
</tr>
<tr>
<td style="text-align: left;">object_type</td>
<td style="text-align: left;">Type of the affected object, for example <code>customer</code>, <code>campaign</code>, <code>role</code>, <code>template</code>, <code>audit_event</code>.</td>
</tr>
<tr>
<td style="text-align: left;">object_id</td>
<td style="text-align: left;">Stable ID of the affected object; may be empty.</td>
</tr>
<tr>
<td style="text-align: left;">result</td>
<td style="text-align: left;"><code>success</code>, <code>failed</code>, or <code>denied</code>.</td>
</tr>
<tr>
<td style="text-align: left;">reason_code</td>
<td style="text-align: left;">Failure or denial reason; HTTP-recorded failures use <code>http_&lt;status&gt;</code>, for example <code>http_403</code>.</td>
</tr>
<tr>
<td style="text-align: left;">request_id</td>
<td style="text-align: left;">Request ID taken from the client's <code>X-Request-ID</code> header or generated for audited requests.</td>
</tr>
<tr>
<td style="text-align: left;">metadata</td>
<td style="text-align: left;">Stored JSON object with the HTTP method, status, and route of the request plus small, non-sensitive snapshots.</td>
</tr>
<tr>
<td style="text-align: left;">ip</td>
<td style="text-align: left;">Recorded client IP, empty when it was not a valid address.</td>
</tr>
<tr>
<td style="text-align: left;">user_agent</td>
<td style="text-align: left;">Recorded <code>User-Agent</code>, empty when absent.</td>
</tr>
</tbody>
</table>
<p>Metadata is limited to stable identifiers and small, non-sensitive values
(<code>object_details</code> and <code>actor_details</code> snapshots, <code>http_method</code>, <code>http_status</code>,
<code>route</code>, and similar). Credentials, tokens, message bodies, attachments, and
full recipient sets are never written to it. The <code>GET</code> endpoints of this API
are not themselves audited; the export is (see below).</p>
<hr />
<h4 id="get-apiaudit-events">GET /api/audit-events<a class="headerlink" href="#get-apiaudit-events" title="Permanent link">&para;</a></h4>
<p>Returns the workspace's audit events, newest first (<code>occurred_at DESC,
id DESC</code>). The response is the standard paginated envelope: <code>data.results</code>,
<code>data.total</code>, <code>data.page</code>, and <code>data.per_page</code> (the envelope also carries empty
<code>search</code> and <code>query</code> fields).</p>
<h5 id="query-parameters">Query parameters<a class="headerlink" href="#query-parameters" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Required</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">page</td>
<td style="text-align: left;">number</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">1-based page number. Defaults to <code>1</code>; values above <code>100000</code> are rejected with <code>400</code>.</td>
</tr>
<tr>
<td style="text-align: left;">per_page</td>
<td style="text-align: left;">number</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Page size. Defaults to <code>50</code>; values above <code>100</code> are capped at <code>100</code>.</td>
</tr>
<tr>
<td style="text-align: left;">action</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Exact match on the action name, for example <code>role.updated</code>.</td>
</tr>
<tr>
<td style="text-align: left;">result</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Exact match on the result: <code>success</code>, <code>failed</code>, or <code>denied</code>.</td>
</tr>
<tr>
<td style="text-align: left;">object_type</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Exact match on the object type, for example <code>customer</code> or <code>campaign</code>.</td>
</tr>
<tr>
<td style="text-align: left;">object_id</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Exact match on the object ID.</td>
</tr>
</tbody>
</table>
<p>Filters are combined with AND; there is no free-text search.</p>
<h5 id="example-request">Example Request<a class="headerlink" href="#example-request" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s1">'api_username:access_token'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">'X-Listmonk-Organization-ID: 0'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">'http://localhost:9000/api/audit-events?page=1&amp;per_page=50&amp;result=denied'</span>
</code></pre></div>
<h5 id="example-response">Example Response<a class="headerlink" href="#example-response" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"results"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">128</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"occurred_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-03-23T14:30:00.000000+08:00"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"organization_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"actor_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"actor_user_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"actor_token_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"actor_username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ops"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"actor_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ops User"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"role.updated"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"object_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"role"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"object_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"result"</span><span class="p">:</span><span class="w"> </span><span class="s2">"denied"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"reason_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http_403"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"request_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0f6f6f0e-1f2d-4a9c-8a5f-3f2c2a7a1b9d"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">"http_method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PUT"</span><span class="p">,</span>
<span class="w">          </span><span class="nt">"http_status"</span><span class="p">:</span><span class="w"> </span><span class="mi">403</span><span class="p">,</span>
<span class="w">          </span><span class="nt">"route"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/api/roles/users/:id"</span><span class="p">,</span>
<span class="w">          </span><span class="nt">"actor_details"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ops User"</span><span class="p">,</span>
<span class="w">            </span><span class="nt">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ops"</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">"ip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"203.0.113.10"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"user_agent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"curl/8.4.0"</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">"total"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"per_page"</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"page"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h4 id="get-apiaudit-eventsexport">GET /api/audit-events/export<a class="headerlink" href="#get-apiaudit-eventsexport" title="Permanent link">&para;</a></h4>
<p>Streams a CSV export of the workspace's audit events. Unlike the list
endpoint, the export ignores <code>page</code> and <code>per_page</code> and writes every matching
row in one response, newest first. The <code>action</code>, <code>result</code>, <code>object_type</code>, and
<code>object_id</code> filters of the list endpoint apply to both export scopes.</p>
<p>The response has <code>Content-Type: text/csv; charset=utf-8</code>, a
<code>Content-Disposition</code> attachment filename of
<code>audit-events-&lt;scope&gt;-&lt;YYYYMMDD-HHMMSS&gt;.csv</code>, <code>Cache-Control: no-store</code>, and
<code>X-Content-Type-Options: nosniff</code>.</p>
<h5 id="query-parameters_1">Query parameters<a class="headerlink" href="#query-parameters_1" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Required</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">scope</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;"><code>selected</code> exports only the events listed in <code>ids</code>; <code>all</code> exports every event matching the filters. Defaults to <code>selected</code> when one or more <code>ids</code> is given, otherwise <code>all</code>. Any other value is rejected with <code>400 invalid audit export scope</code>.</td>
</tr>
<tr>
<td style="text-align: left;">ids</td>
<td style="text-align: left;">number or array</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Event IDs to export, either repeated (<code>ids=1&amp;ids=3</code>) or comma-separated (<code>ids=1,3</code>). Only valid with <code>scope=selected</code>, which requires at least one ID, and accepts at most 1000.</td>
</tr>
<tr>
<td style="text-align: left;">action</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Exact match on the action name.</td>
</tr>
<tr>
<td style="text-align: left;">result</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Exact match on the result.</td>
</tr>
<tr>
<td style="text-align: left;">object_type</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Exact match on the object type.</td>
</tr>
<tr>
<td style="text-align: left;">object_id</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Exact match on the object ID.</td>
</tr>
</tbody>
</table>
<p>Selected IDs are still filtered by the active workspace, so an event ID from
another workspace is not exported. The export itself is recorded in the audit
log as the action <code>audit.exported</code> with the object type <code>audit_event</code>.</p>
<p>The CSV header row is:</p>
<div class="highlight"><pre><span></span><code>id,occurred_at,organization_id,actor_type,actor_user_id,actor_token_id,action,object_type,object_id,result,reason_code,request_id,metadata,ip,user_agent
</code></pre></div>
<p><code>occurred_at</code> is written in UTC (<code>RFC3339Nano</code>), <code>metadata</code> is the stored JSON
object (<code>{}</code> when empty), and the numeric actor fields are empty strings when
they are <code>0</code>.</p>
<h5 id="example-request_1">Example Request<a class="headerlink" href="#example-request_1" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s1">'api_username:access_token'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">'X-Listmonk-Organization-ID: 1'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>audit-events.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">'http://localhost:9000/api/audit-events/export?scope=all&amp;action=campaign.status_changed'</span>
</code></pre></div>
<h5 id="example-response_1">Example Response<a class="headerlink" href="#example-response_1" title="Permanent link">&para;</a></h5>
<p>A <code>text/csv</code> stream, for example:</p>
<div class="highlight"><pre><span></span><code>id,occurred_at,organization_id,actor_type,actor_user_id,actor_token_id,action,object_type,object_id,result,reason_code,request_id,metadata,ip,user_agent
104,2026-03-23T06:30:00.000000Z,1,user,2,,campaign.status_changed,campaign,7,success,,0f6f6f0e-1f2d-4a9c-8a5f-3f2c2a7a1b9d,"{""http_method"":""PUT"",""http_status"":200,""route"":""/api/campaigns/:id/status""}",203.0.113.10,"curl/8.4.0"
</code></pre></div>
<hr />
<h4 id="get-apiaudit-eventsid">GET /api/audit-events/{id}<a class="headerlink" href="#get-apiaudit-eventsid" title="Permanent link">&para;</a></h4>
<p>Returns a single audit event. The lookup is restricted to the active
workspace: an event that exists in another workspace is reported as not found.</p>
<h5 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Required</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">id</td>
<td style="text-align: left;">number</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">ID of the audit event to retrieve.</td>
</tr>
</tbody>
</table>
<h5 id="example-request_2">Example Request<a class="headerlink" href="#example-request_2" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s1">'api_username:access_token'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">'X-Listmonk-Organization-ID: 0'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s1">'http://localhost:9000/api/audit-events/128'</span>
</code></pre></div>
<h5 id="example-response_2">Example Response<a class="headerlink" href="#example-response_2" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">128</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"occurred_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-03-23T14:30:00.000000+08:00"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"organization_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"actor_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"actor_user_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"actor_token_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"actor_username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ops"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"actor_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ops User"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"role.updated"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"object_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"role"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"object_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"result"</span><span class="p">:</span><span class="w"> </span><span class="s2">"denied"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"reason_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http_403"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"request_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0f6f6f0e-1f2d-4a9c-8a5f-3f2c2a7a1b9d"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"http_method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PUT"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"http_status"</span><span class="p">:</span><span class="w"> </span><span class="mi">403</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"route"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/api/roles/users/:id"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"actor_details"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ops User"</span><span class="p">,</span>
<span class="w">        </span><span class="nt">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ops"</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">"ip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"203.0.113.10"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"user_agent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"curl/8.4.0"</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>A missing event, or one belonging to another workspace, returns
<code>404 audit event not found</code>. An ID below <code>1</code> returns <code>400</code>.</p>
<h2 id="retention-and-privacy">Retention and privacy<a class="headerlink" href="#retention-and-privacy" title="Permanent link">&para;</a></h2>
<p>The API exposes no retention setting and no delete endpoint, and the
application never prunes <code>audit_events</code>: the table and its indexes are created
by <code>internal/migrations/v6.32.0.go</code> and no code removes rows from it. Events
therefore accumulate until they are removed outside the API by direct database
maintenance. Workspace history is preserved independently of the
organization's lifecycle because the original <code>organization_id</code> is retained.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY-SA 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>