
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../users/">
      
      
        <link rel="next" href="../audit-events/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Roles - listmonk / Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../static/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-roles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="listmonk / Documentation" class="md-header__button md-logo" aria-label="listmonk / Documentation" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            listmonk / Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roles
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="listmonk / Documentation" class="md-nav__button md-logo" aria-label="listmonk / Documentation" data-md-component="logo">
      
  <img src="../../images/favicon.png" alt="logo">

    </a>
    listmonk / Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Using listmonk
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using listmonk
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../querying-and-segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Querying and segmenting customers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bounces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bounce processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../messengers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messengers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../i18n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internationalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../external-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrating with external systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User roles and permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OIDC SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDKs and libs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customer-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CustomerLists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public pools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../campaigns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaigns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal API keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Roles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-apirolesusers" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/roles/users
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GET /api/roles/users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apirolescustomer-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/roles/customer-lists
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GET /api/roles/customer-lists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-request_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-apirolesusers" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/roles/users
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POST /api/roles/users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-apirolescustomer-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/roles/customer-lists
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POST /api/roles/customer-lists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apirolesusersid" class="md-nav__link">
    <span class="md-ellipsis">
      
        PUT /api/roles/users/{id}
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/roles/users/{id}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apirolescustomer-listsid" class="md-nav__link">
    <span class="md-ellipsis">
      
        PUT /api/roles/customer-lists/{id}
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/roles/customer-lists/{id}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-apirolesid" class="md-nav__link">
    <span class="md-ellipsis">
      
        DELETE /api/roles/{id}
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DELETE /api/roles/{id}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transactional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transactional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bounces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bounces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../public-endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-apirolesusers" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/roles/users
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GET /api/roles/users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-apirolescustomer-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/roles/customer-lists
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GET /api/roles/customer-lists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-request_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-apirolesusers" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/roles/users
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POST /api/roles/users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-apirolescustomer-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/roles/customer-lists
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POST /api/roles/customer-lists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apirolesusersid" class="md-nav__link">
    <span class="md-ellipsis">
      
        PUT /api/roles/users/{id}
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/roles/users/{id}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-apirolescustomer-listsid" class="md-nav__link">
    <span class="md-ellipsis">
      
        PUT /api/roles/customer-lists/{id}
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PUT /api/roles/customer-lists/{id}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-apirolesid" class="md-nav__link">
    <span class="md-ellipsis">
      
        DELETE /api/roles/{id}
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DELETE /api/roles/{id}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Request
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-response_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-roles">API / Roles<a class="headerlink" href="#api-roles" title="Permanent link">&para;</a></h1>
<p><code>/api/roles/*</code> manages the platform-level role definitions behind
<code>Admin -&gt; Users -&gt; User roles</code>: <strong>user roles</strong> (named sets of user permissions)
and <strong>customer_list roles</strong> (named sets of per-customer_list
<code>customer_list:get</code> / <code>customer_list:manage</code> grants). The permission model
itself, including permission groups and how roles combine with workspaces and
resource ownership, is documented in
<a href="../../roles-and-permissions/">User roles and permissions</a>; this page documents
only the HTTP surface. Authentication, response envelopes, and error shapes are
described in the <a href="../apis/">API introduction</a>.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Endpoint</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">GET</td>
<td style="text-align: left;"><a href="#get-apirolesusers">/api/roles/users</a></td>
<td style="text-align: left;">List all user roles.</td>
</tr>
<tr>
<td style="text-align: left;">GET</td>
<td style="text-align: left;"><a href="#get-apirolescustomer-lists">/api/roles/customer-lists</a></td>
<td style="text-align: left;">List all customer_list roles and their per-customer_list grants.</td>
</tr>
<tr>
<td style="text-align: left;">POST</td>
<td style="text-align: left;"><a href="#post-apirolesusers">/api/roles/users</a></td>
<td style="text-align: left;">Create a user role.</td>
</tr>
<tr>
<td style="text-align: left;">POST</td>
<td style="text-align: left;"><a href="#post-apirolescustomer-lists">/api/roles/customer-lists</a></td>
<td style="text-align: left;">Create a customer_list role.</td>
</tr>
<tr>
<td style="text-align: left;">PUT</td>
<td style="text-align: left;"><a href="#put-apirolesusersid">/api/roles/users/{id}</a></td>
<td style="text-align: left;">Update a user role.</td>
</tr>
<tr>
<td style="text-align: left;">PUT</td>
<td style="text-align: left;"><a href="#put-apirolescustomer-listsid">/api/roles/customer-lists/{id}</a></td>
<td style="text-align: left;">Update a customer_list role.</td>
</tr>
<tr>
<td style="text-align: left;">DELETE</td>
<td style="text-align: left;"><a href="#delete-apirolesid">/api/roles/{id}</a></td>
<td style="text-align: left;">Delete a user or customer_list role.</td>
</tr>
</tbody>
</table>
<p>Reading requires the <code>roles:get</code> permission; creating, updating, and deleting
require <code>roles:manage</code>. Platform administrators bypass the permission check.
The endpoints accept a browser session or a legacy API-user token; personal API
keys created in <code>Profile -&gt; API Keys</code> are rejected because <code>/api/roles</code> is not
part of the personal API key business surface. Role definitions are
platform-level: the handlers do not resolve a workspace, so
<code>X-Listmonk-Organization-ID</code> does not change their results.</p>
<p>Role names must be unique within a role type. A user role and a customer_list
role may share a name, but two roles of the same type may not
(<code>CREATE UNIQUE INDEX idx_roles_name ON roles (type, name)</code>, <code>schema.sql:431</code>).
Every role mutation is written to the business audit log with a stable action
(<code>role.user_created</code>, <code>role.customer_list_created</code>, <code>role.updated</code>,
<code>role.deleted</code>); created and updated roles additionally store a <code>name</code>/<code>type</code>
object summary in the event metadata. Role reads are not audited.</p>
<hr />
<h4 id="get-apirolesusers">GET /api/roles/users<a class="headerlink" href="#get-apirolesusers" title="Permanent link">&para;</a></h4>
<p>Returns all user roles ordered by creation time. Each entry contains <code>id</code>,
<code>created_at</code>, <code>updated_at</code>, <code>type</code> (<code>user</code>), <code>name</code>, <code>permissions</code> (the granted
user permissions), and <code>customer_lists</code>. User roles do not carry
per-customer_list grants, so <code>customer_lists</code> is not populated by this
endpoint; those grants belong to customer_list roles.</p>
<h5 id="example-request">Example Request<a class="headerlink" href="#example-request" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s1">'api_username:access_token'</span><span class="w"> </span><span class="s1">'http://localhost:9000/api/roles/users'</span>
</code></pre></div>
<h5 id="example-response">Example Response<a class="headerlink" href="#example-response" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-03-23T14:00:00.000000+08:00"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-03-23T14:00:00.000000+08:00"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Campaign operator"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"permissions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">"campaigns:get"</span><span class="p">,</span>
<span class="w">        </span><span class="s2">"campaigns:manage"</span><span class="p">,</span>
<span class="w">        </span><span class="s2">"customer_lists:get_all"</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">"customer_lists"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h4 id="get-apirolescustomer-lists">GET /api/roles/customer-lists<a class="headerlink" href="#get-apirolescustomer-lists" title="Permanent link">&para;</a></h4>
<p>Returns all customer_list roles ordered by creation time. Each entry contains
<code>id</code>, <code>created_at</code>, <code>updated_at</code>, <code>name</code>, and <code>customer_lists</code>: the granted
customer_lists, each with its <code>id</code>, <code>name</code>, and the granted <code>permissions</code>
(<code>customer_list:get</code> and/or <code>customer_list:manage</code>).</p>
<h5 id="example-request_1">Example Request<a class="headerlink" href="#example-request_1" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s1">'api_username:access_token'</span><span class="w"> </span><span class="s1">'http://localhost:9000/api/roles/customer-lists'</span>
</code></pre></div>
<h5 id="example-response_1">Example Response<a class="headerlink" href="#example-response_1" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-03-23T14:00:00.000000+08:00"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-03-23T14:30:00.000000+08:00"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Organization A lists"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"customer_lists"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">          </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Product updates"</span><span class="p">,</span>
<span class="w">          </span><span class="nt">"permissions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="s2">"customer_list:get"</span><span class="p">,</span>
<span class="w">            </span><span class="s2">"customer_list:manage"</span>
<span class="w">          </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h4 id="post-apirolesusers">POST /api/roles/users<a class="headerlink" href="#post-apirolesusers" title="Permanent link">&para;</a></h4>
<p>Creates a user role. The name is trimmed and must be between 1 and 2000
characters. Every permission must exist in the platform permission list; an
unknown value is rejected with <code>Invalid fields: permission: &lt;value&gt;</code>. The
available permissions are listed in
<a href="../../roles-and-permissions/">User roles and permissions</a>.</p>
<h5 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Required</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">name</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Name of the role. Trimmed. Unique among user roles.</td>
</tr>
<tr>
<td style="text-align: left;">permissions</td>
<td style="text-align: left;">array of strings</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">User permissions to attach to the role, for example <code>campaigns:get</code>. Send an empty array to create a role with no permissions.</td>
</tr>
</tbody>
</table>
<h5 id="example-request_2">Example Request<a class="headerlink" href="#example-request_2" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s1">'api_username:access_token'</span><span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s1">'http://localhost:9000/api/roles/users'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">'{</span>
<span class="s1">    "name": "Campaign operator",</span>
<span class="s1">    "permissions": ["campaigns:get", "campaigns:manage", "customer_lists:get_all"]</span>
<span class="s1">  }'</span>
</code></pre></div>
<h5 id="example-response_2">Example Response<a class="headerlink" href="#example-response_2" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-03-23T14:00:00.000000+08:00"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-03-23T14:00:00.000000+08:00"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Campaign operator"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"permissions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">"campaigns:get"</span><span class="p">,</span>
<span class="w">      </span><span class="s2">"campaigns:manage"</span><span class="p">,</span>
<span class="w">      </span><span class="s2">"customer_lists:get_all"</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">"customer_lists"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h4 id="post-apirolescustomer-lists">POST /api/roles/customer-lists<a class="headerlink" href="#post-apirolescustomer-lists" title="Permanent link">&para;</a></h4>
<p>Creates a customer_list role. The name is trimmed, must be between 1 and 2000
characters, and must be unique among customer_list roles.</p>
<h5 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Required</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">name</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Name of the role. Trimmed.</td>
</tr>
<tr>
<td style="text-align: left;">customer_lists</td>
<td style="text-align: left;">array of objects</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Per-customer_list grants. Each object carries <code>id</code> (the customer_list ID) and <code>permissions</code> (<code>customer_list:get</code> and/or <code>customer_list:manage</code>). Entries with an empty <code>permissions</code> array are ignored, and any other permission value is rejected with <code>Invalid fields: customer_list permission: &lt;value&gt;</code>.</td>
</tr>
</tbody>
</table>
<h5 id="example-request_3">Example Request<a class="headerlink" href="#example-request_3" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s1">'api_username:access_token'</span><span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s1">'http://localhost:9000/api/roles/customer-lists'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">'{</span>
<span class="s1">    "name": "Organization A lists",</span>
<span class="s1">    "customer_lists": [</span>
<span class="s1">      {"id": 3, "permissions": ["customer_list:get", "customer_list:manage"]}</span>
<span class="s1">    ]</span>
<span class="s1">  }'</span>
</code></pre></div>
<h5 id="example-response_3">Example Response<a class="headerlink" href="#example-response_3" title="Permanent link">&para;</a></h5>
<p>The response returns the stored role record. The resolved grants are returned
by <code>GET /api/roles/customer-lists</code>.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-03-23T14:00:00.000000+08:00"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-03-23T14:00:00.000000+08:00"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Organization A lists"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"customer_lists"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h4 id="put-apirolesusersid">PUT /api/roles/users/{id}<a class="headerlink" href="#put-apirolesusersid" title="Permanent link">&para;</a></h4>
<p>Updates a user role. The request body has the same shape as
<code>POST /api/roles/users</code> and replaces the role's name and permission list. Role
ID <code>1</code> (the Super Admin role) cannot be updated and returns <code>400 Invalid ID(s)</code>.</p>
<h5 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Required</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">id</td>
<td style="text-align: left;">number</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">ID of the user role to update.</td>
</tr>
<tr>
<td style="text-align: left;">name</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">New name of the role. Trimmed.</td>
</tr>
<tr>
<td style="text-align: left;">permissions</td>
<td style="text-align: left;">array of strings</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">Full list of user permissions for the role after the update.</td>
</tr>
</tbody>
</table>
<h5 id="example-request_4">Example Request<a class="headerlink" href="#example-request_4" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s1">'api_username:access_token'</span><span class="w"> </span>-X<span class="w"> </span>PUT<span class="w"> </span><span class="s1">'http://localhost:9000/api/roles/users/2'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">'{</span>
<span class="s1">    "name": "Campaign operator",</span>
<span class="s1">    "permissions": ["campaigns:get", "campaigns:manage"]</span>
<span class="s1">  }'</span>
</code></pre></div>
<h5 id="example-response_4">Example Response<a class="headerlink" href="#example-response_4" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-03-23T14:00:00.000000+08:00"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-03-23T15:10:00.000000+08:00"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Campaign operator"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"permissions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">"campaigns:get"</span><span class="p">,</span>
<span class="w">      </span><span class="s2">"campaigns:manage"</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">"customer_lists"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h4 id="put-apirolescustomer-listsid">PUT /api/roles/customer-lists/{id}<a class="headerlink" href="#put-apirolescustomer-listsid" title="Permanent link">&para;</a></h4>
<p>Updates a customer_list role. The request body has the same shape as
<code>POST /api/roles/customer-lists</code>. The <code>customer_lists</code> array is the complete
desired set of grants: grants for customer_lists that are omitted from the
array are deleted, and entries with an empty <code>permissions</code> array are skipped.
Role ID <code>1</code> cannot be updated and returns <code>400 Invalid ID(s)</code>.</p>
<h5 id="parameters_3">Parameters<a class="headerlink" href="#parameters_3" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Required</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">id</td>
<td style="text-align: left;">number</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">ID of the customer_list role to update.</td>
</tr>
<tr>
<td style="text-align: left;">name</td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">New name of the role. Trimmed.</td>
</tr>
<tr>
<td style="text-align: left;">customer_lists</td>
<td style="text-align: left;">array of objects</td>
<td style="text-align: left;">No</td>
<td style="text-align: left;">Complete set of per-customer_list grants after the update.</td>
</tr>
</tbody>
</table>
<h5 id="example-request_5">Example Request<a class="headerlink" href="#example-request_5" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s1">'api_username:access_token'</span><span class="w"> </span>-X<span class="w"> </span>PUT<span class="w"> </span><span class="s1">'http://localhost:9000/api/roles/customer-lists/5'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">'{</span>
<span class="s1">    "name": "Organization A lists",</span>
<span class="s1">    "customer_lists": [</span>
<span class="s1">      {"id": 3, "permissions": ["customer_list:get"]}</span>
<span class="s1">    ]</span>
<span class="s1">  }'</span>
</code></pre></div>
<h5 id="example-response_5">Example Response<a class="headerlink" href="#example-response_5" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-03-23T14:00:00.000000+08:00"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-03-23T15:10:00.000000+08:00"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Organization A lists"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"customer_lists"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h4 id="delete-apirolesid">DELETE /api/roles/{id}<a class="headerlink" href="#delete-apirolesid" title="Permanent link">&para;</a></h4>
<p>Deletes a user or customer_list role. Role ID <code>1</code> (the Super Admin role) cannot
be deleted and returns <code>400 Invalid ID(s)</code>.</p>
<h5 id="parameters_4">Parameters<a class="headerlink" href="#parameters_4" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Required</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">id</td>
<td style="text-align: left;">number</td>
<td style="text-align: left;">Yes</td>
<td style="text-align: left;">ID of the user or customer_list role.</td>
</tr>
</tbody>
</table>
<h5 id="example-request_6">Example Request<a class="headerlink" href="#example-request_6" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-u<span class="w"> </span><span class="s1">'api_username:access_token'</span><span class="w"> </span>-X<span class="w"> </span>DELETE<span class="w"> </span><span class="s1">'http://localhost:9000/api/roles/5'</span>
</code></pre></div>
<h5 id="example-response_6">Example Response<a class="headerlink" href="#example-response_6" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"data"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code>users.user_role_id</code> references <code>roles(id)</code> with <code>ON DELETE RESTRICT</code>,
while <code>users.list_role_id</code> references <code>roles(id)</code> with <code>ON DELETE CASCADE</code>
(<code>schema.sql:445-446</code>). Deleting a user or customer_list role that is
assigned to a user therefore does not silently detach it: a still-assigned
user role fails to delete, and deleting a customer_list role that is
assigned removes the user accounts that reference it. Check
<code>Admin -&gt; Users</code> before deleting a customer_list role.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY-SA 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>